# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/14 15:56:39 by otimofie          #+#    #+#              #
#    Updated: 2018/03/14 15:57:03 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- get clear with the goals of the project;
