# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/14 15:56:39 by otimofie          #+#    #+#              #
#    Updated: 2018/03/14 15:57:03 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- You should also take a look at the documentation for the official containers we will ask you to im- plement throughout this project.
- For the evaluation, the containers will be hosted on the correction dump and locally.
- For storage reasons, we advise you to move your ".docker" and
"VirtualBox VMs" folders from your home to your goinfre and to use
symbolic links.
- If you don’t have it already, install docker, docker-machine and virtualbox. Docker and docker-machine can be installed via Brew, and virtualbox via the Managed Soft- ware Center.
- Check that docker version prints out your current docker version, and that you have at least the 1.12 docker (Editor’s Note: as I write, a new versionning notation is being used, and the most recent version is 17.03.0-ce-mac2).
- You might be tempted to use Docker for Mac, and I sympathize. Don’t worry, you’ll use it for the next Docker projects. But for this project, you will need to implement clustering locally, and that can be done quite easily with docker-machine!
- For each exercise, we will ask you to give the shell command(s) to:

Docker documentation:

- https://docs.docker.com
- https://hub.docker.com
- https://github.com/docker
- https://blog.jessfraz.com
- https://github.com/jessfraz
- https://docs.docker.com/develop/develop-images/dockerfile_best-practices/

Ideas:

- WtF is docker ?
- WtF is brew ?
- create a virtual machine with docker-machine using the virtualbox driver